--============================================================================
--    $Id: Lbl_Error.sql,v 1.3 2002/06/25 21:17:13 rezaf Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================

set serveroutput on
---------------------------------------------------------------------------   
---Delete for table: Lbl Class: 6   
---------------------------------------------------------------------------
Delete from Lbl where class_id = '6' ;
---------------------------------------------------------------------------   
----Data fill for table: Lbl Class: 6   
---------------------------------------------------------------------------
EXECUTE DBMS_OUTPUT.PUT_LINE('---------   Data fill for table: Lbl Class: 6   ---------');
BEGIN
Add_Lbl(
p_class_id => 6,
p_obj_nm => 'admingrp_delete_error_missing_grp_permission',
p_locale_cd => 'en_CA',
p_lbl_txt => 'Permission not allowed to delete due to lack of permissions to unassign groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'admingrp_delete_error_missing_grp_permission',
p_locale_cd => 'fr_CA',
p_lbl_txt => 'FR - Permission not allowed to delete due to lack of permissions to unassign groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminusr_delete_error_missing_grp_permission',
p_locale_cd => 'en_CA',
p_lbl_txt => 'Permission not allowed to delete due to lack of permissions to unassign groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminusr_delete_error_missing_grp_permission',
p_locale_cd => 'fr_CA',
p_lbl_txt => 'FR - Permission not allowed to delete due to lack of permissions to unassign groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'admingrp_view_permission_not_found',
p_locale_cd => 'en_CA',
p_lbl_txt => 'Permission not allowed to view groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'admingrp_view_permission_not_found',
p_locale_cd => 'fr_CA',
p_lbl_txt => 'FR - Permission not allowed to view groups.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminusr_view_permission_not_found',
p_locale_cd => 'en_CA',
p_lbl_txt => 'Permission not allowed to view users.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminusr_view_permission_not_found',
p_locale_cd => 'fr_CA',
p_lbl_txt => 'FR - Permission not allowed to view users.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminacl_view_permission_not_found',
p_locale_cd => 'en_CA',
p_lbl_txt => 'Permission not allowed to view privileges.',
p_created_by => 'INIT');

Add_Lbl(
p_class_id => 6,
p_obj_nm => 'adminacl_view_permission_not_found',
p_locale_cd => 'fr_CA',
p_lbl_txt => 'FR - Permission not allowed to view privileges.',
p_created_by => 'INIT');

Add_Lbl(p_class_id => 6,p_obj_nm => 'search_form_invalid',p_locale_cd => 'en_CA',p_lbl_txt => 'Subscriber search form is invalid. Please, contact technical support.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'configuration_invalid',p_locale_cd => 'en_CA',p_lbl_txt => 'Subscriber search configuration is invalid. Please, contact technical support.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'anchor_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Cannot anchor, opening window was not found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'anchor_window_msg',p_locale_cd => 'en_CA',p_lbl_txt => 'Click here to anchor window',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'close_window_msg',p_locale_cd => 'en_CA',p_lbl_txt => 'Click here to close this window',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_selection_criteria',p_locale_cd => 'en_CA',p_lbl_txt => 'No selection criteria specified, please try again.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'missing_required_fields',p_locale_cd => 'en_CA',p_lbl_txt => 'Not all required fields were filled in.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'data_entered_wrong',p_locale_cd => 'en_CA',p_lbl_txt => 'Some of the data entered was not entered correctly.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'ticket_entered_wrong',p_locale_cd => 'en_CA',p_lbl_txt => 'Fault Ticket ID entered is in the wrong format or does not exist.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_ticket_selected',p_locale_cd => 'en_CA',p_lbl_txt => 'No ticket was entered or check box was not selected.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_search_criteria',p_locale_cd => 'en_CA',p_lbl_txt => 'No search criteria specified, please try again.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'single_star_not_supported',p_locale_cd => 'en_CA',p_lbl_txt => 'The single character *  is not supported in the search criteria',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'single_star_not_supported',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - The single character *  is not supported in the search criteria',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_search_criteria',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No search criteria specified, please try again.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_ticket_selected',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No ticket was entered or check box was not selected.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'ticket_entered_wrong',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Fault Ticket ID entered is in the wrong format or does not exist.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'data_entered_wrong',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Some of the data entered was not entered correctly.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'missing_required_fields',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Not all required fields were filled in.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_selection_criteria',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No selection criteria specified, please try again.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'close_window_msg',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Click here to close this window',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'anchor_window_msg',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Click here to anchor window',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'anchor_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Cannot anchor, opening window was not found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'configuration_invalid',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Subscriber search configuration is invalid. Please, contact technical support.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'search_form_invalid',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Subscriber search form is invalid. Please, contact technical support.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_tests_found',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No tests found for testing.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'runtest_fails',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Running of tests has failed.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_tests_found',p_locale_cd => 'en_CA',p_lbl_txt => 'No tests found for testing.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'runtest_fails',p_locale_cd => 'en_CA',p_lbl_txt => 'Running of tests has failed.',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_usr_found',p_locale_cd => 'en_CA',p_lbl_txt => 'No User Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_fields_missing_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Missing Password Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_match_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Password Match Error',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Password Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating Password',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_match_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Password Matching Error',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'AM_LOGIN_FAILED',p_locale_cd => 'en_CA',p_lbl_txt => 'Login Failed',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_admingrp_found',p_locale_cd => 'en_CA',p_lbl_txt => 'No Group Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_adminusr_found',p_locale_cd => 'en_CA',p_lbl_txt => 'No User Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_missing_mandatory_fields',p_locale_cd => 'en_CA',p_lbl_txt => 'Missing Mandatory Privilege Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Privilege Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_add_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Privilege Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_add_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Adding Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_already_exists_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error, Privilege Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_delete_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Privilege Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_delete_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Deleting Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_delete_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Group Deleted Successfullly',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_delete_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Deleting Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Group Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_add_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Group Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_add_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Adding Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_already_exists_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error, Group Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_missing_mandatory_fields',p_locale_cd => 'en_CA',p_lbl_txt => 'Missing Mandatory Permission Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Permission Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_add_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Permission Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_add_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Adding Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_already_exists_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error, Permission Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_delete_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Permission Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_delete_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Deleting Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_missing_mandatory_fields',p_locale_cd => 'en_CA',p_lbl_txt => 'Missing Mandatory Resource Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Resource Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_add_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Resource Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_add_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Adding Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_already_exists_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error, Resource Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_delete_success',p_locale_cd => 'en_CA',p_lbl_txt => 'Resource Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_delete_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Deleting Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_delete_success',p_locale_cd => 'en_CA',p_lbl_txt => 'User Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_delete_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Deleting User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_update_success',p_locale_cd => 'en_CA',p_lbl_txt => 'User Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_update_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Updating User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_add_success',p_locale_cd => 'en_CA',p_lbl_txt => 'User Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_add_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error Adding User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_already_exists_error',p_locale_cd => 'en_CA',p_lbl_txt => 'Error, User Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_usr_found',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No User Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_fields_missing_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Missing Password Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_match_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Password Match Error',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Password Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating Password',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'password_match_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Password Matching Error',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'AM_LOGIN_FAILED',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Login Failed',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_admingrp_found',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No Group Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'no_adminusr_found',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - No User Found',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_missing_mandatory_fields',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Missing Mandatory Privilege Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Privilege Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_add_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Privilege Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_add_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Adding Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_already_exists_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error, Privilege Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_delete_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Privilege Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminacl_delete_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Deleting Privilege',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_delete_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Group Deleted Successfullly',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_delete_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Deleting Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Group Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_add_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Group Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_add_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Adding Group',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'admingrp_already_exists_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error, Group Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_missing_mandatory_fields',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Missing Mandatory Permission Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Permission Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_add_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Permission Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_add_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Adding Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_already_exists_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error, Permission Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_delete_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Permission Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminpermission_delete_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Deleting Permission',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_missing_mandatory_fields',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Missing Mandatory Resource Fields',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Resource Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_add_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Resource Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_add_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Adding Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_already_exists_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error, Resource Already Exists',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_delete_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Resource Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminresource_delete_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Deleting Resource',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_delete_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - User Deleted Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_delete_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Deleting User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_update_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - User Updated Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_update_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Updating User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_add_success',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - User Added Successfully',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_add_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error Adding User',p_created_by => 'INIT');Add_Lbl(p_class_id => 6,p_obj_nm => 'adminusr_already_exists_error',p_locale_cd => 'fr_CA',p_lbl_txt => 'FR - Error, User Already Exists',p_created_by => 'INIT');
END;
/
