-- $Id: CUST_SIGMA_MAPPING_TABLE.sql,v 1.0 2014/02/14  Yashaswini Exp $ This script is used to make entry of entitlements into DB for ZiggoVideoEntitlementBean and to update spelling changes in the DB table.
-- $Id:CUST_SIGMA_MAPPING_TABLE.sql, v 1.1 2014/03/26  Yashaswini Exp $ This script is updated with new values with spell check.
-- $Id:CUST_SIGMA_MAPPING_TABLE.sql, v 1.2 2014/05/21  Yashaswini Exp $ This script is updated for TVIX with new mapping table.
-- $Id:CUST_SIGMA_MAPPING_TABLE.sql, v 1.3 2014/06/27  Yashaswini Exp $ This script is updated for mapping with new CR package wise-TVSTANDARD,TVPLUS,TVEXTRA
-- $Id:CUST_SIGMA_MAPPING_TABLE.sql, v 1.4 2014/07/07  Yashaswini Exp $ This script is updated for the change in the Package names for the TVSTANDARD, TVPLUS and TVEXTRA
-- $Id:CUST_SIGMA_MAPPING_TABLE.sql, v 1.5 2014/09/18  Rujuta Exp $ Script Updated to include the new Value of IPTV Package

  DROP TABLE "CUST_SIGMA_MAPPING_TABLE";
  CREATE TABLE "CUST_SIGMA_MAPPING_TABLE" 
   (	"SIGMA_PRODUCT_ENTITLEMENT" VARCHAR2(100 BYTE) NOT NULL,
		"PISYS_CODE" VARCHAR2(100 BYTE),
		"PRODIS_CODE" VARCHAR2(100 BYTE),
		"TVIX_CODE" VARCHAR2(100 BYTE),
		PRIMARY KEY (SIGMA_PRODUCT_ENTITLEMENT)
   );
   
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('1002','BAA_VOD_PVR0','1002_1002N_1002T','1002_1002N_1002T');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('1003','TVPLUS','1003_1003N_1003T','1003_1003N_1003T');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('1004','EXTRA','1004_1004N_1004T','1004_1004N_1004T');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5106','CHN','5106','5106');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5103','TR1','5103','5103');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5102','TR0','5102','5102');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5120','ERO','5120','5120');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5105','HIN','5105','5105');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5112','FLM','5112','5112');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5111','SPR','5111','5111');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5114','GAY','5114','5114');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5212','HBO','5212','5212');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5119','EV1','5119','5119');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5119A','EV2','5119','5119');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5121','EV2','5121','5121');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5122','EV1','5122','5122');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('5117','BD1','5117','5117');
   Insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE) values ('6000',NULL,'6000','6000');
   
  
   commit;
