    -- $Id:CUST_SIGMA_MAPPING_TABLE_SUNRISE.sql,v 1.0 2015/01/21  Srishti Exp $ This script is used to make entry of entitlements into DB for SUNRISE and BULK_DTV for ZiggoVideoEntitlementBeanV1.9
	
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('1002-LIN','BAA_VOD_PVR0',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('1003-LIN','TVPLUS',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5106-LIN','CHN',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5103-LIN','TR1',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5102-LIN','TR0',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5120-LIN','ERO',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('1004-LIN','EXTRA',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5105-LIN','HIN',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5112-LIN','FLM',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5111-LIN','SPR',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5114-LIN','GAY',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5212-LIN','HBO',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5119-LIN','EV1',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5119A-LIN','EV2',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5121-LIN','EV2',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5122-LIN','EV1',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5117-LIN','BD1',NULL,NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('2002','BAA_VOD_PVR0','1002N',NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('2004','EXTRA','1004N',NULL);
	insert into CUST_SIGMA_MAPPING_TABLE (SIGMA_PRODUCT_ENTITLEMENT,PISYS_CODE,PRODIS_CODE,TVIX_CODE)values('5300',NULL,'5300',NULL);
	
	commit;