-- $Id: DELETE_DTV_TABLES.sql,v 1.0 2014/02/14  Prakash Exp $ This script is used delete CUST_PISYSINSTANCE and CUST_SIGMA_MAPPING_TABLE tables from DB.

	DROP TABLE CUST_PISYSINSTANCE;
	DROP TABLE CUST_SIGMA_MAPPING_TABLE;
  commit;
