-------------------------------------------------------
--- Adding links between subntwk and Tech Platform ----
-------------------------------------------------------

INSERT
INTO Sbnt_Tech_Platform
  (
    subntwk_id,
    tech_platform_id,
    mgmt_mode_id,
    created_dtm,
    created_by,
    modified_dtm,
    modified_by
  )
  VALUES
  (
    SubntwkId('AtHome'),
    TechPlatform('itv_01'),
    MgmtMode('provision'),
    SYSDATE,
    'INIT',
    NULL,
    NULL
  );
INSERT
INTO Sbnt_Tech_Platform
  (
    subntwk_id,
    tech_platform_id,
    mgmt_mode_id,
    created_dtm,
    created_by,
    modified_dtm,
    modified_by
  )
  VALUES
  (
    SubntwkId('Multikabel'),
    TechPlatform('itv_01'),
    MgmtMode('provision'),
    SYSDATE,
    'INIT',
    NULL,
    NULL
  );
INSERT
INTO Sbnt_Tech_Platform
  (
    subntwk_id,
    tech_platform_id,
    mgmt_mode_id,
    created_dtm,
    created_by,
    modified_dtm,
    modified_by
  )
  VALUES
  (
    SubntwkId('Casema'),
    TechPlatform('itv_01'),
    MgmtMode('provision'),
    SYSDATE,
    'INIT',
    NULL,
    NULL
  );
COMMIT;