spool DTV_AM_Permissions.log
-- ============================================================================
--  Id: DTV_AM_Permissions.sql,v 1.0 2014/06/12 07:49:28 Sarmistha Exp $


exec am_add_secure_obj('samp.web.svcparm.video_subscription.subscription_type', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.manufacturer', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.model', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cas_method', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id1_name', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id1_validation_rule', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id1', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id2_name', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id2_validation_rule', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.id2', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cablecard_id', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cablecard_host_id', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cablecard_security_data', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cablecard_override', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.subscriber_owned', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.parental_control_entitled', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.parental_control_pin', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ppv_pin_enabled', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ppv_pin', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.stb_software_version', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.key_certificate', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.turnon_vc', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.turnoff_vc', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.output_channel', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.regn_cfg', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.downloadable', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.rf_bypass', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.parental_control_rating', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.volume_mute', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.vcr_tuning', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.last_channel', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.fav_channel', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.parental_control_time', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.parental_control_cost', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.interactive_ir', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.purchase_cancellation', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.remote_control', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.time_controlled_prog', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.user_specified_language', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ab_output', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.applications_interface_port', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.force_standalone', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ignore_blackout', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.high_speed_serial_output', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.on_plant', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cpe_admin_status', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.location_x', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.location_y', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cas_ref_id_1', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.cas_ref_id_2', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.bc_video_prov_tags', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ppv_video_prov_tags', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.vod_prov_tags', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.stb_nickname', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.disable_icc', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.language', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ingress_hd_streams', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ingress_sd_streams', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.ingress_dtt_streams', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.colour', 'Service Parameter');
exec am_add_secure_obj('samp.web.svcparm.video_cpe_dummy.instance_id', 'Service Parameter');

-- Secure objects for csr_admin added here. 

exec am_add_privilege('samp.web.svcparm.video_subscription.subscription_type', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_subscription.subscription_type', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.manufacturer', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.manufacturer', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.model', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.model', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_method', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_method', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1_name', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1_name', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1_validation_rule', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1_validation_rule', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id1', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2_name', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2_name', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2_validation_rule', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2_validation_rule', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.id2', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_id', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_id', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_host_id', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_host_id', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_security_data', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_security_data', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_override', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cablecard_override', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.subscriber_owned', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.subscriber_owned', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_entitled', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_entitled', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_pin', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_pin', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_pin_enabled', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_pin_enabled', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_pin', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_pin', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.stb_software_version', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.stb_software_version', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.key_certificate', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.key_certificate', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.turnon_vc', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.turnon_vc', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.turnoff_vc', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.turnoff_vc', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.output_channel', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.output_channel', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.regn_cfg', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.regn_cfg', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.downloadable', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.downloadable', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.rf_bypass', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.rf_bypass', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_rating', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_rating', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.volume_mute', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.volume_mute', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.vcr_tuning', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.vcr_tuning', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.last_channel', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.last_channel', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.fav_channel', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.fav_channel', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_time', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_time', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_cost', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.parental_control_cost', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.interactive_ir', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.interactive_ir', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.purchase_cancellation', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.purchase_cancellation', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.remote_control', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.remote_control', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.time_controlled_prog', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.time_controlled_prog', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.user_specified_language', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.user_specified_language', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ab_output', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ab_output', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.applications_interface_port', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.applications_interface_port', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.force_standalone', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.force_standalone', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ignore_blackout', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ignore_blackout', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.high_speed_serial_output', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.high_speed_serial_output', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.on_plant', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.on_plant', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cpe_admin_status', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cpe_admin_status', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.location_x', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.location_x', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.location_y', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.location_y', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_ref_id_1', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_ref_id_1', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_ref_id_2', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.cas_ref_id_2', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.bc_video_prov_tags', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.bc_video_prov_tags', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_video_prov_tags', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ppv_video_prov_tags', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.vod_prov_tags', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.vod_prov_tags', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.stb_nickname', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.stb_nickname', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.disable_icc', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.disable_icc', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.language', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.language', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_hd_streams', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_hd_streams', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_sd_streams', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_sd_streams', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_dtt_streams', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.ingress_dtt_streams', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.colour', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.colour', 'y', 'csr_admin', 'edit');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.instance_id', 'y', 'csr_admin', 'view');
exec am_add_privilege('samp.web.svcparm.video_cpe_dummy.instance_id', 'y', 'csr_admin', 'edit');

commit;

spool off

exit

