--============================================================================
--    $Id: am_features.sql,v 1.2 2002/11/19 21:17:30 parmis Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================

