--=============================================================================
--    $Id: cleanup.sql,v 1.3 2003/10/07 19:17:48 vadimg Exp $
--
--  DESCRIPTION
--
--  RELATED SCRIPTS
--
--  REVISION HISTORY
--  * Based on CVS log
--=============================================================================
drop synonym ADD_LBL;                                                                                                                
drop synonym ADD_PARM;                                                                                                               
drop synonym ADD_TMPLT;                                                                                                              
drop synonym ADD_TMPLT_DEPY;                                                                                                         
drop synonym ADD_TMPLT_PARM;                                                                                                         
drop synonym ALIAS_RULE;                                                                                                             
drop synonym ALIAS_RULE_PARM;                                                                                                        
drop synonym COMPOSITE_ACTION_RULE;                                                                                                  
drop synonym DATA_SRC;                                                                                                               
drop synonym DIAGNOSTIC_RESULT;                                                                                                      
drop synonym FOLDER;                                                                                                                 
drop synonym FOLDER_SVC;                                                                                                             
drop synonym GET_CLASS_ID;                                                                                                           
drop synonym GET_LBL;                                                                                                                
drop synonym GET_PARM_ID;                                                                                                            
drop synonym GET_SORB_PARM_ID;                                                                                                       
drop synonym GET_TMPLT_ID;                                                                                                           
drop synonym LBL;                                                                                                                    
drop synonym LOCATION;                                                                                                               
drop synonym LOCATION_CATEGORY;                                                                                                      
drop synonym LOCATION_DTL;                                                                                                           
drop synonym LOCATION_STRUC;                                                                                                         
drop synonym MANUAL_CONSTRAINT;                                                                                                      
drop synonym NEXTOBJID;                                                                                                              
drop synonym ORDR_ITEM_STATUS_HIST;                                                                                                  
drop synonym ORDR_STATUS_HIST;                                                                                                       
drop synonym PARM;                                                                                                                   
drop synonym PARM_INSTANCE_DEPY_RULE;                                                                                                
drop synonym PARM_PERMITTED_VAL;                                                                                                     
drop synonym PARM_VLD_RULE;                                                                                                          
drop synonym REF_ACCESS_LEVEL;                                                                                                       
drop synonym REF_ADDR_STATUS;                                                                                                        
drop synonym REF_ADDR_TYP;                                                                                                           
drop synonym REF_CLASS;                                                                                                              
drop synonym REF_CONTACT_MTHD;                                                                                                       
drop synonym REF_CONTACT_MTHD_STATUS;                                                                                                
drop synonym REF_CONTACT_MTHD_TYP;                                                                                                   
drop synonym REF_CONTACT_STATUS;                                                                                                     
drop synonym REF_CONTACT_TYP;                                                                                                        
drop synonym REF_CONTACT_TYP_CLASS;                                                                                                  
drop synonym REF_DATA_TYP;                                                                                                           
drop synonym REF_EXEC_COST;                                                                                                          
drop synonym REF_IMPACT_TYP;                                                                                                         
drop synonym REF_LANG;                                                                                                               
drop synonym REF_LOCALE;                                                                                                             
drop synonym REF_LOCALE_COUNTRY;                                                                                                     
drop synonym REF_ORDR_ACTION;                                                                                                        
drop synonym REF_ORDR_ITEM_STATUS;                                                                                                   
drop synonym REF_ORDR_SRC;                                                                                                           
drop synonym REF_ORDR_STATUS;                                                                                                        
drop synonym REF_PARM_DIRECTION;                                                                                                     
drop synonym REF_PARM_SOURCE;                                                                                                        
drop synonym REF_SUB_MODIFICATION_TYP;                                                                                               
drop synonym REF_SUB_STATUS;                                                                                                         
drop synonym REF_SUB_SVC_MODIFICATN_TYP;                                                                                             
drop synonym REF_SUB_SVC_STATUS;                                                                                                     
drop synonym REF_SUB_TYP;                                                                                                            
drop synonym REF_SVC_ACTION_TYP;                                                                                                     
drop synonym REF_SVC_ADDR_TYP;                                                                                                       
drop synonym REF_SVC_ADVISORY_STATUS;                                                                                                
drop synonym REF_SVC_PARM_CHG_TYP;                                                                                                   
drop synonym REF_SVC_STATE;                                                                                                          
drop synonym REF_TEST_RESULT_STATUS;                                                                                                 
drop synonym REF_TMPLT_DEPY_TYP;                                                                                                     
drop synonym SAMP_VER;                                                                                                               
drop synonym SORB_PARM;                                                                                                              
drop synonym STRUC_HIERARCHY;                                                                                                        
drop synonym SUB;                                                                                                                    
drop synonym SUB_ADDR;                                                                                                               
drop synonym SUB_CONTACT;                                                                                                            
drop synonym SUB_CONTACT_MTHD;                                                                                                       
drop synonym SUB_CONTACT_MTHD_PARM;                                                                                                  
drop synonym SUB_CONTACT_PARM;                                                                                                       
drop synonym SUB_ORDR;                                                                                                               
drop synonym SUB_ORDR_ITEM;                                                                                                          
drop synonym ORDR_ITEM_ENTITY_CHG;                                                                                                     
drop synonym SUB_PARM;                                                                                                               
drop synonym SUB_STATUS_HIST;                                                                                                        
drop synonym SUB_SVC;                                                                                                                
drop synonym SUB_SVC_ADDR;                                                                                                           
drop synonym SUB_SVC_ALIAS;                                                                                                          
drop synonym SUB_SVC_ALIAS_PARM;                                                                                                     
drop synonym SUB_SVC_COMPOSITION;                                                                                                    
drop synonym SUB_SVC_DEPY;                                                                                                           
drop synonym SUB_SVC_PARM;                                                                                                           
drop synonym SUB_SVC_PARM_DEPY;                                                                                                      
drop synonym SUB_SVC_STATUS_HIST;                                                                                                    
drop synonym SVC;                                                                                                                    
drop synonym SVC_ACTION;                                                                                                             
drop synonym SVC_ACTION_GRP;                                                                                                         
drop synonym SVC_ADVISORY;                                                                                                           
drop synonym SVC_ADVISORY_PARM;                                                                                                      
drop synonym SVC_AVAIL_CONSTR;                                                                                                       
drop synonym SVC_COMPOSITION_RULE;                                                                                                   
drop synonym SVC_DEPY_RULE;                                                                                                          
drop synonym SVC_EXCLUSION_GRP;                                                                                                      
drop synonym SVC_IMPACT;                                                                                                             
drop synonym SVC_IMPACT_HDR_PARM;                                                                                                    
drop synonym SVC_IMPACT_PARM;                                                                                                        
drop synonym SVC_PARM_CHG;                                                                                                           
drop synonym SVC_PARM_CHG_IMPACT;                                                                                                    
drop synonym SVC_PROVIDER;                                                                                                           
drop synonym TEST_RESULT;                                                                                                            
drop synonym TEST_RESULT_DETAILS;                                                                                                    
drop synonym TEST_RESULT_PARM;                                                                                                       
drop synonym TMPLT;                                                                                                                  
drop synonym TMPLT_DEPY;                                                                                                             
drop synonym TMPLT_PARM;                                                                                                             
drop synonym VLD_RULE;                                                                                                               
drop synonym WRK_BSS_INTF_INFO;                                                                                                      
drop synonym XML_REPOSITORY;                                                                                                         
drop table CARD cascade constraints;                                                                                                 
drop table CIDR_BLOCK cascade constraints;                                                                                           
drop table CMTS cascade constraints;                                                                                                 
drop table DB_IMPACT cascade constraints;                                                                                            
drop table DB_IMPACT_MTHDS cascade constraints;                                                                                      
drop table DB_MTHD cascade constraints;                                                                                              
drop table FREQ cascade constraints;                                                                                                 
drop table FREQ_GRP cascade constraints;                                                                                             
drop table FREQ_GRP_LIST cascade constraints;                                                                                        
drop table IMPACT_TMPLT_LIST cascade constraints;                                                                                    
drop table IMPACT_TMPLT_NULLIFICATION cascade constraints;                                                                           
drop table IP_ADDR cascade constraints;                                                                                              
drop table IP_SBNT cascade constraints;                                                                                              
drop table LINK cascade constraints;                                                                                                 
drop table LINK_PARM cascade constraints;                                                                                            
drop table LINK_TYP_PARM cascade constraints;                                                                                        
drop table MAC_DOMAIN cascade constraints;                                                                                           
drop table MATCHING_PARM_LIST cascade constraints;                                                                                   
drop table NTWK_ACTION cascade constraints;                                                                                          
drop table NTWK_ACTION_NULLIFICATION cascade constraints;                                                                            
drop table NTWK_IMPACT_PARM_SRC cascade constraints;                                                                                 
drop table NTWK_LOCATION cascade constraints;                                                                                        
drop table NTWK_LOCATION_DTLS cascade constraints;                                                                                   
drop table NTWK_LOCATION_STRUC cascade constraints;                                                                                  
drop table PARM_CHG_NTWK_IMPACT cascade constraints;                                                                                 
drop table PORT cascade constraints;                                                                                                 
drop table PORT_PAIR cascade constraints;                                                                                            
drop table REF_CARD_TYP cascade constraints;                                                                                         
drop table REF_COMMUNICATION_DIRECTN cascade constraints;                                                                            
drop table REF_IMPACT_SRC cascade constraints;                                                                                       
drop table REF_IP_SBNT_TYP cascade constraints;                                                                                      
drop table REF_IP_STATUS cascade constraints;                                                                                        
drop table REF_LINK_TYP cascade constraints;                                                                                         
drop table REF_MGMT_MODE cascade constraints;                                                                                        
drop table REF_NTWK_ACTION_TYP cascade constraints;                                                                                  
drop table REF_NTWK_ROLE cascade constraints;                                                                                        
drop table REF_NTWK_TYP cascade constraints;                                                                                         
drop table REF_SELECTION_ALGORITHM cascade constraints;                                                                              
drop table REF_SUBNTWK_TYP cascade constraints;                                                                                      
drop table REF_SVC_DELIVERY_PLATFORM cascade constraints;                                                                            
drop table REF_TOPOLOGY_STATUS cascade constraints;                                                                                  
drop table SBNT_TECH_PLATFORM cascade constraints;                                                                                   
drop table SUBNTWK cascade constraints;                                                                                              
drop table SUBNTWK_CHG_IMPACT cascade constraints;                                                                                   
drop table SUBNTWK_COVERAGE cascade constraints;                                                                                     
drop table SUBNTWK_PARM cascade constraints;                                                                                         
drop table SUBNTWK_SELECTN_ALGORITHM cascade constraints;                                                                            
drop table SUBNTWK_TYP_HIERARCHY cascade constraints;                                                                                
drop table SUBNTWK_TYP_PARM cascade constraints;                                                                                     
drop table SUB_SVC_DELIVERY_PLATFORM cascade constraints;                                                                            
drop table SUB_SVC_NTWK cascade constraints;                                                                                         
drop table SVC_PLATFORM_SUBNTWK cascade constraints;                                                                                 
drop table SVC_SUPPORTED_PLATFORM cascade constraints;                                                                               
drop table TECH_IMPACT cascade constraints;                                                                                          
drop table TECH_PLATFORM cascade constraints;                                                                                        
drop table TECH_PLATFORM_MGMT_MODE cascade constraints;                                                                              
drop table TECH_PLATFORM_PARM cascade constraints;                                                                                   
drop table TECH_PLATFORM_TYP cascade constraints;                                                                                    
drop table TECH_PLATFORM_TYP_PARM cascade constraints;                                                                               
drop table TOPOLOGY_IMPACT cascade constraints;                                                                                      
drop table VALID_LINK_CONN cascade constraints;                                                                                      
