--============================================================================
--    $Id: cm_features.sql,v 1.4 2003/01/23 18:01:38 vadimg Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================

