--============================================================================
--    $Id: company_id.sql,v 1.6 2010/05/05 16:57:17 zhenl Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================
set escape on
set serveroutput on

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE COMPANY_ID';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE COMPANY_ID MINVALUE 10000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10000 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE PON';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE PON MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE DL_REF_NUMBER';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE DL_REF_NUMBER MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE ALPHA_LISTING_ID';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE ALPHA_LISTING_ID MINVALUE 100000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 100000 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE DL_SEQ_NUM';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE DL_SEQ_NUM MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE URI_SIP_ID';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE URI_SIP_ID MINVALUE 10000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10000 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE SIP_PASSWORD';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE SIP_PASSWORD MINVALUE 10000000 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10000000 CACHE 10  ORDER CYCLE;

BEGIN
    EXECUTE IMMEDIATE 'DROP SEQUENCE SOFTPHONE_ID';
EXCEPTION
 WHEN others THEN
    NULL;
END;
/

CREATE SEQUENCE SOFTPHONE_ID MINVALUE 10 MAXVALUE 999999999 INCREMENT BY 1 START WITH 10 CACHE 10  ORDER CYCLE;

