---------------------------------------------------------------------------
-- FILE INFO
--    $Id: create_tablespaces.sql,v 1.1.4.3.2.2.2.1 2010/09/21 15:28:20 rameshk Exp $
--
-- DESCRIPTION
--
-- Revision History
-- * Based on CVS log
---------------------------------------------------------------------------
define tblsp_path='/u04/oracle/oradata/dbcore10'
define tblsp_1_path='/u03/oracle/oradata/dbcore10'
define ind_tblsp_path='/u02/oracle/oradata/dbcore10'

SPOOL create_tablespaces.log

CREATE TABLESPACE "SMP_IDX_SUB_ORDR" LOGGING DATAFILE '&tblsp_path/smp_idx_sub_ordr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_SVC" LOGGING DATAFILE '&tblsp_path/smp_idx_sub_svc.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SSP" LOGGING DATAFILE '&tblsp_path/smp_idx_ssp.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SMALL" LOGGING DATAFILE '&tblsp_path/smp_idx_small.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_CONTROL" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_control.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO BLOCKSIZE 32768;

CREATE TABLESPACE "JWF_IDX_CATTR" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_cattr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_CORR_SET" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_corr_set.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_CORR_SET_PROP" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_corr_set_prop.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_DLINK" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_dlink.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_IPARMS" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_iparms.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO BLOCKSIZE 32768;

CREATE TABLESPACE "JWF_IDX_INST" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_inst.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_JEA_TASK" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_jea_task.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_MT" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_mt.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_MT_LOG" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_mt_log.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_MT_NOTE" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_mt_note.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_MT_PARM" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_mt_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_OPARMS" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_oparms.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO BLOCKSIZE 32768;

CREATE TABLESPACE "JWF_IDX_PDEF" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_pdef.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_SMALL" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_small.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_RINSTANCE" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_rinstance.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_IDX_VAR" LOGGING DATAFILE '&ind_tblsp_path/jwf_idx_var.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO BLOCKSIZE 32768;

CREATE TABLESPACE "SMP_MEDIUM" LOGGING DATAFILE '&tblsp_path/smp_medium.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_ARCH" LOGGING DATAFILE '&tblsp_path/smp_arch.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_LI_DEPY" LOGGING DATAFILE '&tblsp_path/smp_li_depy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SMALL" LOGGING DATAFILE '&tblsp_path/smp_small.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_LOCATION" LOGGING DATAFILE '&tblsp_path/smp_location.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_LOCATION_DTL" LOGGING DATAFILE '&tblsp_path/smp_location_dtl.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB" LOGGING DATAFILE '&tblsp_path/smp_sub.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_ADDR" LOGGING DATAFILE '&tblsp_path/smp_sub_addr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_CONTACT" LOGGING DATAFILE '&tblsp_path/smp_sub_contact.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_CONT_PARM" LOGGING DATAFILE '&tblsp_path/smp_sub_cont_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_ORDR" LOGGING DATAFILE '&tblsp_path/smp_sub_ordr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SO_ITEM" LOGGING DATAFILE '&tblsp_path/smp_so_item.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SO_ITEM_PARM" LOGGING DATAFILE '&tblsp_path/smp_so_item_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SO_PARM" LOGGING DATAFILE '&tblsp_path/smp_so_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_PARM" LOGGING DATAFILE '&tblsp_path/smp_sub_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_SVC" LOGGING DATAFILE '&tblsp_path/smp_sub_svc.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SUB_SVC_ADDR" LOGGING DATAFILE '&tblsp_path/smp_sub_svc_addr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SS_ASSOC" LOGGING DATAFILE '&tblsp_path/smp_ss_assoc.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SS_DPLAT" LOGGING DATAFILE '&tblsp_path/smp_ss_dplat.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SSDEPY" LOGGING DATAFILE '&tblsp_path/smp_ssdepy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SSN" LOGGING DATAFILE '&tblsp_path/smp_ssn.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SSP" LOGGING DATAFILE '&tblsp_path/smp_ssp.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_SSP_DEPY" LOGGING DATAFILE '&tblsp_path/smp_ssp_depy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_WRK_LOCK" LOGGING DATAFILE '&tblsp_path/smp_wrk_lock.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_CONTROL" LOGGING DATAFILE '&tblsp_1_path/jwf_control.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_CATTR" LOGGING DATAFILE '&tblsp_1_path/jwf_cattr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_CORR_SET" LOGGING DATAFILE '&tblsp_1_path/jwf_corr_set.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_CORR_SET_PROP" LOGGING DATAFILE '&tblsp_1_path/jwf_corr_set_prop.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_DEP_LINK" LOGGING DATAFILE '&tblsp_1_path/jwf_dep_link.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_INPUT_PARMS" LOGGING DATAFILE '&tblsp_1_path/jwf_input_parms.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_INST" LOGGING DATAFILE '&tblsp_1_path/jwf_inst.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_JEA_TASK" LOGGING DATAFILE '&tblsp_1_path/jwf_jea_task.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_MTASK" LOGGING DATAFILE '&tblsp_1_path/jwf_mtask.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_MT_LOG" LOGGING DATAFILE '&tblsp_1_path/jwf_mt_log.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_MTASK_NOTE" LOGGING DATAFILE '&tblsp_1_path/jwf_mtask_note.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_MT_PARM" LOGGING DATAFILE '&tblsp_1_path/jwf_mt_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_OUTPUT_PARMS" LOGGING DATAFILE '&tblsp_1_path/jwf_output_parms.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_PDEF" LOGGING DATAFILE '&tblsp_1_path/jwf_pdef.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_SMALL" LOGGING DATAFILE '&tblsp_1_path/jwf_small.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_RINSTANCE" LOGGING DATAFILE '&tblsp_1_path/jwf_rinstance.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "JWF_VAR" LOGGING DATAFILE '&tblsp_1_path/jwf_var.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_ORDR_ITEM" LOGGING DATAFILE '&tblsp_path/smp_idx_ordr_item.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO ;

CREATE TABLESPACE "SMP_IDX_SS_ASSOC" LOGGING DATAFILE '&tblsp_path/smp_idx_ss_assoc.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO ;

CREATE TABLESPACE "SMP_IDX_MEDIUM" LOGGING DATAFILE '&tblsp_path/smp_idx_medium.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT  1280K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT  AUTO ;

CREATE TABLESPACE "SMP_IDX_LI_DEPY" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_li_depy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_LOCATION" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_location.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_LOCATION_DTL" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_location_dtl.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SO_ITEM" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_so_item.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SO_ITEM_PARM" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_so_item_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SO_PARM" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_so_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SS_DPLAT" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_ss_dplat.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SSDEPY" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_ssdepy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SSN" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_ssn.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SSP_DEPY" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_ssp_depy.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_PARM" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_ADDR" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub_addr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_CONT_PARM" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub_cont_parm.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_CONTACT" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub_contact.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_SUB_SVC_ADDR" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_sub_svc_addr.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;

CREATE TABLESPACE "SMP_IDX_WRK_LOCK" LOGGING DATAFILE '&ind_tblsp_path/smp_idx_wrk_lock.dbf' SIZE 100M REUSE AUTOEXTEND ON NEXT 128K MAXSIZE UNLIMITED EXTENT MANAGEMENT LOCAL SEGMENT SPACE MANAGEMENT AUTO;



spool off;

exit;

