-- $Id: CUST_MIGRATION_MOVE_CHECK.sql,v 1.0 2014/11/06  Prakash Exp $ This script is used create table for migration move check. 

DROP TABLE "CUST_MIGRATION_MOVE_CHECK";

CREATE TABLE "CUST_MIGRATION_MOVE_CHECK" 
  (	"MIGRATION_WINDOW" VARCHAR2(35 BYTE) NOT NULL ENABLE,
	"MIGRATION_SWITCH" VARCHAR2(35 BYTE) NOT NULL ENABLE
  );
   
Insert into CUST_MIGRATION_MOVE_CHECK (MIGRATION_WINDOW,MIGRATION_SWITCH) values ('Yes','SP_AS_1_10');
commit;