--=============================================================================
--    $Id: get_sd_pl_names.sql,v 1.1 2001/09/05 01:58:38 germans Exp $
--
--  DESCRIPTION
--
--  RELATED SCRIPTS
--
--  REVISION HISTORY
--  * Based on CVS log
--=============================================================================
select object_name from user_objects where object_type = 'FUNCTION';
