--============================================================================
--    $Id: quarantine_profile_update.sql,v 1.0 2014/07/21 17:18:09 Mani for Walled Garden Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================
execute insert_DIN_QOS(300,'QUARANTINE',300);
execute INSERT_DIN_QOS_FLAVOR_FILTER(300,'orange','FilterG');

execute INSERT_ALLOWED_MODEM_PROFILE(900,1,300);
execute INSERT_ALLOWED_MODEM_PROFILE(901,2,300);
execute INSERT_ALLOWED_MODEM_PROFILE(902,3,300);
execute INSERT_ALLOWED_MODEM_PROFILE(903,4,300);
execute INSERT_ALLOWED_MODEM_PROFILE(904,5,300);
execute INSERT_ALLOWED_MODEM_PROFILE(905,20,300);
execute INSERT_ALLOWED_MODEM_PROFILE(906,21,300);
execute INSERT_ALLOWED_MODEM_PROFILE(907,51,300);
execute INSERT_ALLOWED_MODEM_PROFILE(908,52,300);
execute INSERT_ALLOWED_MODEM_PROFILE(909,52,300);
execute INSERT_ALLOWED_MODEM_PROFILE(910,55,300);
execute INSERT_ALLOWED_MODEM_PROFILE(911,62,300);
execute INSERT_ALLOWED_MODEM_PROFILE(912,64,300);
execute INSERT_ALLOWED_MODEM_PROFILE(913,65,300);
execute INSERT_ALLOWED_MODEM_PROFILE(914,66,300);
execute INSERT_ALLOWED_MODEM_PROFILE(915,67,300);
execute INSERT_ALLOWED_MODEM_PROFILE(916,68,300);
execute INSERT_ALLOWED_MODEM_PROFILE(917,69,300);
execute INSERT_ALLOWED_MODEM_PROFILE(918,70,300);
execute INSERT_ALLOWED_MODEM_PROFILE(919,71,300);
execute INSERT_ALLOWED_MODEM_PROFILE(920,72,300);
execute INSERT_ALLOWED_MODEM_PROFILE(921,73,300);
execute INSERT_ALLOWED_MODEM_PROFILE(922,74,300);
execute INSERT_ALLOWED_MODEM_PROFILE(923,75,300);
execute INSERT_ALLOWED_MODEM_PROFILE(924,76,300);
execute INSERT_ALLOWED_MODEM_PROFILE(925,77,300);
execute INSERT_ALLOWED_MODEM_PROFILE(926,78,300);
execute INSERT_ALLOWED_MODEM_PROFILE(927,79,300);

commit;
