-- ROLLBACK_UPDATE_CUST_BAC_MODEM_MFG.sql, V 1.0 22/07/2015.
-- This script will delete newly added column named as CISCOBAC_PROFILE from table CUST_BAC_MODEM_MFG.

ALTER TABLE CUST_BAC_MODEM_MFG DROP COLUMN CISCOBAC_PROFILE;
commit;
