-- UPDATE_CUST_BAC_MODEM_MFG.sql, V 1.0 22/07/2015.
-- This script will add new column named as CISCOBAC_PROFILE in table CUST_BAC_MODEM_MFG.

ALTER TABLE CUST_BAC_MODEM_MFG ADD CISCOBAC_PROFILE VARCHAR2(50 BYTE);
commit;
