--==========================================================================
-- FILE INFO
--   $Id: Access_Ctrl_Entry.dat.sql,v 1.3 2011/12/28 11:33:28 prithvim Exp $
--
-- DESCRIPTION
--
-- REVISION HISTORY:
--   * Based on CVS log
--   * A Siddique    2001-08-20
--     Modified data to reflect the rogers implementation spec
--==========================================================================

INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM', 'n', sysdate , 'INIT', NULL, NULL);

-----  view permission for all objects ------
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'v', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'v', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'v', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'v', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'v', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'v', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'v', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'v', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);

-- view permission ends here ------------------

-----  lock permission for all objects ------
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'l', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'l', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'l', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'l', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'l', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'l', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);

-- lock permission ends here ------------------

-----  update permission for all objects ------
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'u', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'u', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'u', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'u', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'u', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'u', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);

-- update permission ends here ------------------

-----  execute permission for all objects ------
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'e', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'e', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'e', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'e', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'e', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'e', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);

-- execute permission ends here ------------------

-----  unlock permission for all objects ------
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'ul', 'STM.create_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'ul', 'STM.modify_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.OutsidePlantData', 'ul', 'STM.delete_subntwk', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.congestion_relief.Congestion Relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.FtfRebuildConRelief', 'ul', 'STM.congestion_relief.Congestion Relief.congestion_relief', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.SuperUser', 'ul', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);
INSERT INTO ACCESS_CTRL_ENTRY ( GRP_NM, PERMISSION_NM, SECURE_OBJ_NM, IS_EXCLUDED, CREATED_DTM, CREATED_BY, MODIFIED_DTM, MODIFIED_BY ) VALUES ( 'stm.QA', 'ul', 'STM.congestion_relief.Congestion Relief.verification', 'n', sysdate , 'INIT', NULL, NULL);

-- unlock permission ends here ------------------
