--============================================================================
--    $Id: antfsm.parm.dat.sql,v 1.1 2007/11/29 21:13:56 siarheig Exp $
--
--  REVISION HISTORY
--  * Based on CVS log
--============================================================================
Insert into Data_Src(data_src_id, data_src_nm, descr, created_dtm, created_by, modified_dtm, modified_by)
Values (200,'fsm',NULL, SYSDATE, 'INIT', NULL, NULL);

------------------------------------------------------------------
---------   Data fill for table: Parm   ---------
------------------------------------------------------------------
EXECUTE DBMS_OUTPUT.PUT_LINE('---------   Data fill for table: Parm   ---------')
BEGIN
Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'trouble_ticket_id',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'external_ticket_id',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'status',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'desc',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'created_by',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');


Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'create_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'closed_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'last_modified_by',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'modified_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'cim_ticket',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'related_wsr',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'failure_ticket',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'assigned_to',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'category',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'type',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'resolution_category',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'resolution_type',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'chronic',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'referred_to',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'acct_number',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'company_number',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'province',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'shub',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'smt',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'street',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'apt',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'city',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'pop',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'work_log',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'topology_type',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'topology_name',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'trouble_ticket_id',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'status',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'desc',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'created_by',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'create_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'closed_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'last_modified_by',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'modified_dtm',
p_data_typ_nm => 'DateTime',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'cim_ticket',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'related_wsr',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'failure_ticket',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'assigned_to',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'category',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'type',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'resolution_category',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'resolution_type',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'chronic',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'referred_to',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'acct_number',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'company_number',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'province',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'shub',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'smt',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'street',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'apt',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'city',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'pop',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'work_log',
p_data_typ_nm => 'String',
p_class_id => 500,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'call_id',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

Add_Parm(
p_parm_id => NULL,
p_parm_nm => 'test_details',
p_data_typ_nm => 'String',
p_class_id => 501,
p_object_id => NULL,
p_capture_seq_num => NULL,
p_base_parm_id => NULL,
p_is_read_only => NULL,
p_is_required => NULL,
p_is_primary_key => NULL,
p_dflt_val => NULL,
p_parm_src_nm => 'fsm',
p_is_reserved => NULL,
p_is_unique => NULL,
p_db_col_nm => NULL,
p_conversion_typ => NULL,
p_jmf_dflt_val => NULL,
p_jmf_src => NULL,
p_jmf_display_format => NULL,
p_created_by => 'INIT');

END;
/
