--==========================================================================
-- FILE INFO
--   $Id: Card.dat.sql,v 1.1 2007/11/29 21:13:57 siarheig Exp $
--
-- DESCRIPTION
--
-- REVISION HISTORY:
--   * Based on CVS log
--==========================================================================

