--==========================================================================
-- FILE INFO
--   $Id: Ref_Ip_Mgmt_Mode.dat.sql,v 1.1 2007/11/29 21:13:50 siarheig Exp $
--
-- DESCRIPTION
--
-- REVISION HISTORY:
--   * Based on CVS log
--==========================================================================
INSERT INTO REF_IP_MGMT_MODE(IP_MGMT_MODE_NM, IP_MGMT_MODE_DESCR, MODIFIED_BY,MODIFIED_DTM, CREATED_BY, CREATED_DTM)VALUES('static', 'Ip is generated by @Home', 'INIT', SYSDATE, 'INIT', SYSDATE);
INSERT INTO REF_IP_MGMT_MODE(IP_MGMT_MODE_NM, IP_MGMT_MODE_DESCR, MODIFIED_BY,MODIFIED_DTM, CREATED_BY, CREATED_DTM)VALUES('dynamic', 'IP is assigned dynamically by DHCP server', 'INIT', SYSDATE, 'INIT', SYSDATE);

