--==========================================================================
-- FILE INFO
--   $Id: STMSvcParmChg.dat.sql,v 1.1 2007/11/29 21:13:55 siarheig Exp $
--
-- DESCRIPTION
--
-- REVISION HISTORY:
--   * Based on CVS log
--==========================================================================


