execute insert_bac_modem_mfg(74,'epc3928','cisco','3.0',2,1,'EPC3928AD','Cisco',2,1,1);
execute insert_bac_modem_mfg(64,'8455dvb','s-a','2.0',null,0,'8455DVB','S-A',null,null,null);
execute insert_bac_modem_mfg(65,'smt-h3102','samsung','2.0',null,0,'SMT-H3102','Samsung Electronics Co., Ltd',null,null,null);
execute insert_bac_modem_mfg(1,'tm401b','arris','2.0',1,1,'TM401B','Arris Interactive, L.L.C., Ltd',1,null,null);
execute insert_bac_modem_mfg(1,'tm402b','arris','2.0',2,1,'TM402B','Arris Interactive, L.L.C., Ltd',2,null,null);
execute insert_bac_modem_mfg(4,'tm501b','arris','2.0',1,1,'TM501B','Arris Interactive, L.L.C., Ltd',1,null,null);
execute insert_bac_modem_mfg(3,'cm450b','arris','2.0',null,1,'CM450B','Arris Interactive, L.L.C., Ltd',null,null,null);
execute insert_bac_modem_mfg(20,'epx2203','s-a','2.0',2,1,'EPX2203','S-A',2,null,null);
execute insert_bac_modem_mfg(21,'epc2203','s-a','2.0',2,1,'EPC2203','S-A',2,null,null);
execute insert_bac_modem_mfg(51,'sb5100e','motorola','2.0',null,0,'SB5100E','Motorola Corporation',null,null,null);
execute insert_bac_modem_mfg(52,'sb5101e','motorola','2.0',null,0,'SB5101E','Motorola Corporation',null,null,null);
execute insert_bac_modem_mfg(53,'sbv5120e','motorola','2.0',2,1,'SBV5120E','Motorola Corporation',2,null,null);
execute insert_bac_modem_mfg(55,'sbv5121e','motorola','2.0',2,1,'SBV5121E','Motorola Corporation',2,null,null);
execute insert_bac_modem_mfg(62,'tcm420','thomson','2.0',null,0,'TCM420','Thomson',null,null,null);
execute insert_bac_modem_mfg(72,'bvg3653izig','hitron','2.0',3,1,'BVG3653IZIG','Hitron Technologies',10,null,null);
execute insert_bac_modem_mfg(68,'8485dvb','s-a','2.0',null,0,'8485DVB','S-A',null,null,null);
execute insert_bac_modem_mfg(66,'evm320b','ambit','3.0',2,1,'EVM320B','Ambit',2,null,null);
execute insert_bac_modem_mfg(5,'tm702b','arris','3.0',2,1,'TM702B','Arris Interactive, L.L.C.',2,null,null);
execute insert_bac_modem_mfg(67,'epc3212','cisco','3.0',2,1,'EPC3212','Cisco',2,null,null);
execute insert_bac_modem_mfg(73,'evw321b','ambit','3.0',2,1,'EVW321B','Ambit',2,1,1);
execute insert_bac_modem_mfg(71,'epc3925','cisco','3.0',2,1,'EPC3925','Cisco',2,1,1);
execute insert_bac_modem_mfg(70,'evw320b','ambit','3.0',2,1,'EVW320B','Ambit',2,1,1);
execute insert_bac_modem_mfg(69,'dsam','jdsu','2.0',1,1,'dsamdocsis30','JDSU',1,null,null);
execute insert_bac_modem_mfg(2,'tm402b','arris','2.0',2,1,'TM402B','Arris Interactive, L.L.C.',2,null,null);

commit;
