execute INSERT_ALLOWED_MODEM_PROFILE(468,66,232);
execute INSERT_ALLOWED_MODEM_PROFILE(470,66,234);
execute INSERT_ALLOWED_MODEM_PROFILE(472,70,232);
execute INSERT_ALLOWED_MODEM_PROFILE(474,70,234);
execute INSERT_ALLOWED_MODEM_PROFILE(481,72,233);
execute INSERT_ALLOWED_MODEM_PROFILE(483,72,235);
execute INSERT_ALLOWED_MODEM_PROFILE(382,70,5);
execute INSERT_ALLOWED_MODEM_PROFILE(655,70,224);
execute INSERT_ALLOWED_MODEM_PROFILE(656,70,225);

execute INSERT_ALLOWED_MODEM_PROFILE(657,70,226);
execute INSERT_ALLOWED_MODEM_PROFILE(654,20,5);
execute INSERT_ALLOWED_MODEM_PROFILE(160,64,25);
execute INSERT_ALLOWED_MODEM_PROFILE(161,65,25);
execute INSERT_ALLOWED_MODEM_PROFILE(162,66,1);
execute INSERT_ALLOWED_MODEM_PROFILE(163,66,2);
execute INSERT_ALLOWED_MODEM_PROFILE(164,66,3);
execute INSERT_ALLOWED_MODEM_PROFILE(165,66,5);
execute INSERT_ALLOWED_MODEM_PROFILE(166,66,6);
execute INSERT_ALLOWED_MODEM_PROFILE(167,66,7);
execute INSERT_ALLOWED_MODEM_PROFILE(168,66,9);

execute INSERT_ALLOWED_MODEM_PROFILE(170,66,23);
execute INSERT_ALLOWED_MODEM_PROFILE(171,66,24);
execute INSERT_ALLOWED_MODEM_PROFILE(172,66,26);
execute INSERT_ALLOWED_MODEM_PROFILE(173,66,27);
execute INSERT_ALLOWED_MODEM_PROFILE(174,66,28);
execute INSERT_ALLOWED_MODEM_PROFILE(175,66,29);
execute INSERT_ALLOWED_MODEM_PROFILE(176,66,30);
execute INSERT_ALLOWED_MODEM_PROFILE(177,66,31);
execute INSERT_ALLOWED_MODEM_PROFILE(178,66,32);
execute INSERT_ALLOWED_MODEM_PROFILE(179,66,33);
execute INSERT_ALLOWED_MODEM_PROFILE(384,72,206);
execute INSERT_ALLOWED_MODEM_PROFILE(385,72,205);

execute INSERT_ALLOWED_MODEM_PROFILE(386,72,204);
execute INSERT_ALLOWED_MODEM_PROFILE(387,72,202);
execute INSERT_ALLOWED_MODEM_PROFILE(388,72,201);
execute INSERT_ALLOWED_MODEM_PROFILE(201,66,51);
execute INSERT_ALLOWED_MODEM_PROFILE(202,66,52);
execute INSERT_ALLOWED_MODEM_PROFILE(203,66,53);
execute INSERT_ALLOWED_MODEM_PROFILE(226,68,25);
execute INSERT_ALLOWED_MODEM_PROFILE(633,71,9);
execute INSERT_ALLOWED_MODEM_PROFILE(634,71,27);
execute INSERT_ALLOWED_MODEM_PROFILE(635,71,26);
execute INSERT_ALLOWED_MODEM_PROFILE(636,71,28);
execute INSERT_ALLOWED_MODEM_PROFILE(637,71,7);
execute INSERT_ALLOWED_MODEM_PROFILE(638,71,29);

execute INSERT_ALLOWED_MODEM_PROFILE(639,5,9);
execute INSERT_ALLOWED_MODEM_PROFILE(640,5,27);
execute INSERT_ALLOWED_MODEM_PROFILE(641,5,26);
execute INSERT_ALLOWED_MODEM_PROFILE(642,5,28);
execute INSERT_ALLOWED_MODEM_PROFILE(643,5,7);
execute INSERT_ALLOWED_MODEM_PROFILE(644,5,29);
execute INSERT_ALLOWED_MODEM_PROFILE(549,1,1);
execute INSERT_ALLOWED_MODEM_PROFILE(550,2,1);
execute INSERT_ALLOWED_MODEM_PROFILE(551,3,1);
execute INSERT_ALLOWED_MODEM_PROFILE(552,4,1);
execute INSERT_ALLOWED_MODEM_PROFILE(553,20,1);
execute INSERT_ALLOWED_MODEM_PROFILE(554,21,1);
execute INSERT_ALLOWED_MODEM_PROFILE(555,51,1);
execute INSERT_ALLOWED_MODEM_PROFILE(556,52,1);
execute INSERT_ALLOWED_MODEM_PROFILE(557,53,1);
execute INSERT_ALLOWED_MODEM_PROFILE(558,55,1);
execute INSERT_ALLOWED_MODEM_PROFILE(559,62,1);
execute INSERT_ALLOWED_MODEM_PROFILE(560,5,1);
execute INSERT_ALLOWED_MODEM_PROFILE(561,67,1);
execute INSERT_ALLOWED_MODEM_PROFILE(562,71,1);
execute INSERT_ALLOWED_MODEM_PROFILE(574,5,2);
execute INSERT_ALLOWED_MODEM_PROFILE(575,67,2);
execute INSERT_ALLOWED_MODEM_PROFILE(576,71,2);
execute INSERT_ALLOWED_MODEM_PROFILE(588,5,3);
execute INSERT_ALLOWED_MODEM_PROFILE(589,67,3);
execute INSERT_ALLOWED_MODEM_PROFILE(590,71,3);
execute INSERT_ALLOWED_MODEM_PROFILE(591,1,6);
execute INSERT_ALLOWED_MODEM_PROFILE(592,2,6);
execute INSERT_ALLOWED_MODEM_PROFILE(594,4,6);
execute INSERT_ALLOWED_MODEM_PROFILE(595,20,6);

execute INSERT_ALLOWED_MODEM_PROFILE(596,21,6);
execute INSERT_ALLOWED_MODEM_PROFILE(599,53,6);
execute INSERT_ALLOWED_MODEM_PROFILE(600,55,6);
execute INSERT_ALLOWED_MODEM_PROFILE(602,5,6);
execute INSERT_ALLOWED_MODEM_PROFILE(603,67,6);
execute INSERT_ALLOWED_MODEM_PROFILE(604,71,6);
execute INSERT_ALLOWED_MODEM_PROFILE(616,5,23);
execute INSERT_ALLOWED_MODEM_PROFILE(617,67,23);
execute INSERT_ALLOWED_MODEM_PROFILE(618,71,23);
execute INSERT_ALLOWED_MODEM_PROFILE(630,5,24);
execute INSERT_ALLOWED_MODEM_PROFILE(631,67,24);
execute INSERT_ALLOWED_MODEM_PROFILE(632,71,24);
execute INSERT_ALLOWED_MODEM_PROFILE(645,1,5);
execute INSERT_ALLOWED_MODEM_PROFILE(646,2,5);
execute INSERT_ALLOWED_MODEM_PROFILE(647,4,5);
execute INSERT_ALLOWED_MODEM_PROFILE(648,5,5);
execute INSERT_ALLOWED_MODEM_PROFILE(649,21,5);
execute INSERT_ALLOWED_MODEM_PROFILE(650,53,5);
execute INSERT_ALLOWED_MODEM_PROFILE(651,55,5);
execute INSERT_ALLOWED_MODEM_PROFILE(652,67,5);
execute INSERT_ALLOWED_MODEM_PROFILE(653,71,5);
execute INSERT_ALLOWED_MODEM_PROFILE(296,69,60);
execute INSERT_ALLOWED_MODEM_PROFILE(197,66,49);
execute INSERT_ALLOWED_MODEM_PROFILE(198,66,50);
execute INSERT_ALLOWED_MODEM_PROFILE(419,70,49);
execute INSERT_ALLOWED_MODEM_PROFILE(421,70,51);
execute INSERT_ALLOWED_MODEM_PROFILE(405,72,203);
execute INSERT_ALLOWED_MODEM_PROFILE(240,70,53);
execute INSERT_ALLOWED_MODEM_PROFILE(241,70,31);
execute INSERT_ALLOWED_MODEM_PROFILE(242,70,52);
execute INSERT_ALLOWED_MODEM_PROFILE(243,70,30);
execute INSERT_ALLOWED_MODEM_PROFILE(406,72,207);
execute INSERT_ALLOWED_MODEM_PROFILE(660,70,238);
execute INSERT_ALLOWED_MODEM_PROFILE(661,70,239);
execute INSERT_ALLOWED_MODEM_PROFILE(662,70,240);
execute INSERT_ALLOWED_MODEM_PROFILE(663,70,241);
execute INSERT_ALLOWED_MODEM_PROFILE(664,70,242);
execute INSERT_ALLOWED_MODEM_PROFILE(665,70,243);
execute INSERT_ALLOWED_MODEM_PROFILE(666,71,238);
execute INSERT_ALLOWED_MODEM_PROFILE(667,71,239);
execute INSERT_ALLOWED_MODEM_PROFILE(668,71,240);
execute INSERT_ALLOWED_MODEM_PROFILE(669,71,241);
execute INSERT_ALLOWED_MODEM_PROFILE(670,71,242);
execute INSERT_ALLOWED_MODEM_PROFILE(671,71,243);
execute INSERT_ALLOWED_MODEM_PROFILE(672,70,244);
execute INSERT_ALLOWED_MODEM_PROFILE(673,70,245);
execute INSERT_ALLOWED_MODEM_PROFILE(674,70,246);
execute INSERT_ALLOWED_MODEM_PROFILE(675,70,247);
execute INSERT_ALLOWED_MODEM_PROFILE(676,70,248);
execute INSERT_ALLOWED_MODEM_PROFILE(677,70,249);
execute INSERT_ALLOWED_MODEM_PROFILE(678,71,244);
execute INSERT_ALLOWED_MODEM_PROFILE(679,71,245);
execute INSERT_ALLOWED_MODEM_PROFILE(680,71,246);
execute INSERT_ALLOWED_MODEM_PROFILE(681,71,247);
execute INSERT_ALLOWED_MODEM_PROFILE(682,71,248);
execute INSERT_ALLOWED_MODEM_PROFILE(683,71,249);
execute INSERT_ALLOWED_MODEM_PROFILE(690,74,1);
execute INSERT_ALLOWED_MODEM_PROFILE(691,74,2);
execute INSERT_ALLOWED_MODEM_PROFILE(692,74,6);
execute INSERT_ALLOWED_MODEM_PROFILE(693,74,23);
execute INSERT_ALLOWED_MODEM_PROFILE(694,74,3);
execute INSERT_ALLOWED_MODEM_PROFILE(695,74,24);
execute INSERT_ALLOWED_MODEM_PROFILE(684,73,1);
execute INSERT_ALLOWED_MODEM_PROFILE(685,73,2);
execute INSERT_ALLOWED_MODEM_PROFILE(686,73,3);
execute INSERT_ALLOWED_MODEM_PROFILE(687,73,6);

execute INSERT_ALLOWED_MODEM_PROFILE(688,73,23);
execute INSERT_ALLOWED_MODEM_PROFILE(689,73,24);
execute INSERT_ALLOWED_MODEM_PROFILE(493,70,210);
execute INSERT_ALLOWED_MODEM_PROFILE(484,66,208);
execute INSERT_ALLOWED_MODEM_PROFILE(485,70,208);
execute INSERT_ALLOWED_MODEM_PROFILE(488,66,209);
execute INSERT_ALLOWED_MODEM_PROFILE(489,70,209);
execute INSERT_ALLOWED_MODEM_PROFILE(492,66,210);
execute INSERT_ALLOWED_MODEM_PROFILE(496,66,211);
execute INSERT_ALLOWED_MODEM_PROFILE(497,70,211);
execute INSERT_ALLOWED_MODEM_PROFILE(500,66,212);
execute INSERT_ALLOWED_MODEM_PROFILE(501,70,212);
execute INSERT_ALLOWED_MODEM_PROFILE(504,66,213);
execute INSERT_ALLOWED_MODEM_PROFILE(505,70,213);
execute INSERT_ALLOWED_MODEM_PROFILE(512,66,225);
execute INSERT_ALLOWED_MODEM_PROFILE(516,66,226);
execute INSERT_ALLOWED_MODEM_PROFILE(520,66,227);
execute INSERT_ALLOWED_MODEM_PROFILE(523,72,227);
execute INSERT_ALLOWED_MODEM_PROFILE(527,72,228);


execute INSERT_ALLOWED_MODEM_PROFILE(531,72,229);
execute INSERT_ALLOWED_MODEM_PROFILE(532,66,230);
execute INSERT_ALLOWED_MODEM_PROFILE(533,70,230);
execute INSERT_ALLOWED_MODEM_PROFILE(536,66,231);
execute INSERT_ALLOWED_MODEM_PROFILE(537,70,231);
execute INSERT_ALLOWED_MODEM_PROFILE(540,66,236);
execute INSERT_ALLOWED_MODEM_PROFILE(541,70,236);
execute INSERT_ALLOWED_MODEM_PROFILE(544,66,237);
execute INSERT_ALLOWED_MODEM_PROFILE(545,70,237);
execute INSERT_ALLOWED_MODEM_PROFILE(359,70,6);
execute INSERT_ALLOWED_MODEM_PROFILE(360,70,23);
execute INSERT_ALLOWED_MODEM_PROFILE(362,70,24);
execute INSERT_ALLOWED_MODEM_PROFILE(363,70,1);
execute INSERT_ALLOWED_MODEM_PROFILE(364,70,2);
execute INSERT_ALLOWED_MODEM_PROFILE(366,70,3);
execute INSERT_ALLOWED_MODEM_PROFILE(368,70,9);
execute INSERT_ALLOWED_MODEM_PROFILE(369,70,26);
execute INSERT_ALLOWED_MODEM_PROFILE(370,70,7);
execute INSERT_ALLOWED_MODEM_PROFILE(371,70,27);
execute INSERT_ALLOWED_MODEM_PROFILE(372,70,28);
execute INSERT_ALLOWED_MODEM_PROFILE(373,70,29);


commit;



















