
  CREATE TABLE "CUST_ALLOWED_MODEM_PROFILE" 
   (	"ALL_MOD_PRO_ID" NUMBER NOT NULL ENABLE, 
	"MFG_ID" NUMBER, 
	"DIN_QOS_ID" NUMBER, 
	 CONSTRAINT "ALLOWED_MODEM_PROFILE_PK" PRIMARY KEY ("ALL_MOD_PRO_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "ALLOWED_MODEM_PROFILE_BAC_FK1" FOREIGN KEY ("MFG_ID")
	  REFERENCES "CUST_BAC_MODEM_MFG" ("MFG_ID") ENABLE, 
	 CONSTRAINT "ALLOWED_MODEM_PROFILE_DIN_FK1" FOREIGN KEY ("DIN_QOS_ID")
	  REFERENCES "CUST_DIN_QOS" ("DIN_QOS_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
commit;
 
