spool BAC4_2_CableModemSupports.log
-- ============================================================================
--  Id: BAC4.2_CableModemSupports ,v 1.0 2013/12/5 07:49:28 Amit Gupta Exp $
-- 	Updated to include the new POIP and Filter data in the existing Cable Modem tables

	-- Adding entry to the table CUST_BAC_MODEM_MFG
	
	execute insert_bac_modem_mfg(75,'epc3008','cisco','3.0',2,1,'EPC3008','Cisco',2,1,1);
	
	-- Adding entry to the table CUST_DIN_QOS
	
	execute insert_DIN_QOS(250,'WEA_ZZ1',250);
	execute insert_DIN_QOS(251,'WEA_ZZ2',251);
	execute insert_DIN_QOS(252,'EVPN_ZZ1',252);
	execute insert_DIN_QOS(253,'EVPN_ZZ2',253);
	
	-- Adding entries to the trable CUST_ALLOWED_MODEM_PROFILE
	
	execute INSERT_ALLOWED_MODEM_PROFILE(697,75,250);
	execute INSERT_ALLOWED_MODEM_PROFILE(698,75,251);
	execute INSERT_ALLOWED_MODEM_PROFILE(699,75,252);
	execute INSERT_ALLOWED_MODEM_PROFILE(700,75,253);
	
	-- Adding entries to the trable CUST_DIN_QOS_FLAVOR
	
	execute INSERT_DIN_QOS_FLAVOR(250,'weaksapphire');
	execute INSERT_DIN_QOS_FLAVOR(251,'fearsapphire');
	execute INSERT_DIN_QOS_FLAVOR(252,'weaksapphire');
	execute INSERT_DIN_QOS_FLAVOR(253,'fairsapphire');
	
	-- adding coloumn to the table CUST_DIN_QOS_FLAVOR for filter
	
	alter table CUST_DIN_QOS_FLAVOR add (FILTER varchar2(50));
	
	-- adding values for the filter
	
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'maroon';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'navy';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'teal';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'black';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'gray';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'silver';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterE' WHERE QOS_FLAVOR_NAME = 'weaksapphire';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterE' WHERE QOS_FLAVOR_NAME = 'fairsapphire';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterE' WHERE QOS_FLAVOR_NAME = 'fearsapphire';	
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightgreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'grassgreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'deepgreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'airviolet';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightviolet';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'darkviolet';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'ultraviolet';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'airblue';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightblue';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'skyblue';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'deepblue';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'aircamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'lightcamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'darkcamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'ultracamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'aircyan';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'lightcyan';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'darkcyan';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterC' WHERE QOS_FLAVOR_NAME = 'ultracyan';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'green';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'brown';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'purple';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'dark_green';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'dark_brown';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'dark_purple';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightergreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'grassergreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'deepergreen';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightercamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'darkercamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'ultraercamel';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightredder';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'bloodredder';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lighterred';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'blooderred';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightred';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'darkred';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'bloodred';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'lightorange';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'darkorange';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterB' WHERE QOS_FLAVOR_NAME = 'deeporange';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterA' WHERE QOS_FLAVOR_NAME = 'red';
	UPDATE CUST_DIN_QOS_FLAVOR SET FILTER = 'FilterD' WHERE QOS_FLAVOR_NAME = 'emerald';	
	
	commit;
	
spool off

exit