
  CREATE TABLE "CUST_DIN_QOS_FLAVOR" 
   (	"DIN_QOS_FLV_ID" NUMBER NOT NULL ENABLE, 
	"QOS_FLAVOR_NAME" VARCHAR2(50 BYTE), 
	 CONSTRAINT "DIN_QOS_FLAVOR_PK" PRIMARY KEY ("DIN_QOS_FLV_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "DIN_QOS_FLAVOR_DIN_QOS_FL_FK1" FOREIGN KEY ("DIN_QOS_FLV_ID")
	  REFERENCES "CUST_DIN_QOS_FLAVOR" ("DIN_QOS_FLV_ID") ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
commit;
 
