
  CREATE TABLE "CUST_DIN_QOS" 
   (	"DIN_QOS_ID" NUMBER NOT NULL ENABLE, 
	"QOS_NAME" VARCHAR2(50 BYTE), 
	"DIN_QOS_FLV_ID" NUMBER, 
	 CONSTRAINT "DIN_QOS_PK" PRIMARY KEY ("DIN_QOS_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
commit; 
