
  CREATE OR REPLACE PROCEDURE "INSERT_ALLOWED_MODEM_PROFILE" 
( P_ALL_MOD_PRO_ID IN CUST_ALLOWED_MODEM_PROFILE.ALL_MOD_PRO_ID%TYPE
, P_MFG_ID IN CUST_ALLOWED_MODEM_PROFILE.MFG_ID%TYPE
, P_DIN_QOS_ID IN CUST_ALLOWED_MODEM_PROFILE.DIN_QOS_ID%TYPE
) IS
BEGIN

INSERT INTO CUST_ALLOWED_MODEM_PROFILE (
  ALL_MOD_PRO_ID,MFG_ID,DIN_QOS_ID )
  values(P_ALL_MOD_PRO_ID,P_MFG_ID,P_DIN_QOS_ID);
  
EXCEPTION
    when others then
       Dbms_output.put_line('Error Creating table : ' || SQLERRM ||
          P_ALL_MOD_PRO_ID );
          

END;
/
  
commit;
 
