create or replace
PROCEDURE "INSERT_BAC_MODEM_MFG"
( P_MFG_ID  IN CUST_BAC_MODEM_MFG.MFG_ID% TYPE ,
 P_COS_MODEL IN CUST_BAC_MODEM_MFG.COS_MODEL% TYPE ,
 P_COS_MANUFACTURER IN CUST_BAC_MODEM_MFG.COS_MANUFACTURER% TYPE ,
 P_DOCSIS_VERSION IN CUST_BAC_MODEM_MFG.DOCSIS_VERSION% TYPE ,
 P_MTA_LINES IN CUST_BAC_MODEM_MFG.MTA_LINES% TYPE ,
 P_IS_MTA IN CUST_BAC_MODEM_MFG.IS_MTA% TYPE ,
 P_SNMP_MODEL IN CUST_BAC_MODEM_MFG.SNMP_MODEL% TYPE ,
 P_SNMP_VENDOR IN CUST_BAC_MODEM_MFG.SNMP_VENDOR% TYPE ,
 P_PHONE_LINES IN CUST_BAC_MODEM_MFG.PHONE_LINES% TYPE ,
 P_IS_ROUTER IN CUST_BAC_MODEM_MFG.IS_ROUTER% TYPE ,
 P_PUBLIC_WIFI IN CUST_BAC_MODEM_MFG.PUBLIC_WIFI% TYPE
)
is

BEGIN
INSERT INTO CUST_BAC_MODEM_MFG (
MFG_ID, 
COS_MODEL,
COS_MANUFACTURER, 
DOCSIS_VERSION, 
MTA_LINES, 
IS_MTA,
SNMP_MODEL,
SNMP_VENDOR,
PHONE_LINES, 
IS_ROUTER, 
PUBLIC_WIFI)
values
(P_MFG_ID,P_COS_MODEL,P_COS_MANUFACTURER,P_DOCSIS_VERSION,
P_MTA_LINES,P_IS_MTA,P_SNMP_MODEL,P_SNMP_VENDOR,P_PHONE_LINES,P_IS_ROUTER,P_PUBLIC_WIFI);

 EXCEPTION
    when others then
       Dbms_output.put_line('Error Creating table : ' || SQLERRM ||
          P_MFG_ID );
END;
/
commit;
