
  CREATE OR REPLACE PROCEDURE "INSERT_DIN_QOS_FLAVOR" 
( P_QOS_FLV_ID IN CUST_DIN_QOS_FLAVOR.DIN_QOS_FLV_ID%TYPE
, P_QOS_FLAVOR_NAME IN CUST_DIN_QOS_FLAVOR.QOS_FLAVOR_NAME%TYPE
) IS
BEGIN
   
  INSERT INTO CUST_DIN_QOS_FLAVOR (
  DIN_QOS_FLV_ID,QOS_FLAVOR_NAME)
  values(P_QOS_FLV_ID,P_QOS_FLAVOR_NAME);
  
EXCEPTION
    when others then
       Dbms_output.put_line('Error Creating table : ' || SQLERRM ||
          P_QOS_FLV_ID );
          

END;
/
commit;

 CREATE OR REPLACE PROCEDURE "INSERT_DIN_QOS_FLAVOR_FILTER"
( P_QOS_FLV_ID IN CUST_DIN_QOS_FLAVOR.DIN_QOS_FLV_ID%TYPE
, P_QOS_FLAVOR_NAME IN CUST_DIN_QOS_FLAVOR.QOS_FLAVOR_NAME%TYPE
, P_QOS_FILTER_TYPE IN CUST_DIN_QOS_FLAVOR.QOS_FLAVOR_NAME%TYPE
) IS
BEGIN

  INSERT INTO CUST_DIN_QOS_FLAVOR (
  DIN_QOS_FLV_ID,QOS_FLAVOR_NAME,FILTER)
  values(P_QOS_FLV_ID,P_QOS_FLAVOR_NAME,P_QOS_FILTER_TYPE);

EXCEPTION
    when others then
       Dbms_output.put_line('Error Creating table : ' || SQLERRM ||
          P_QOS_FLV_ID );


END;
/
commit; 
