--#==============================================================================
--#  $Id: create_tables.sql,v 1.1.2.1 2011/03/02 16:27:36 vasyly Exp $
--#==============================================================================

CREATE TABLE SIZING_PARMS (CFG_TYPE VARCHAR2(30) NOT NULL,CFG_NAME VARCHAR2(100) NOT NULL,PARM_NM VARCHAR2(100) NOT NULL, VALUE NUMBER , CREATED_DTM DATE NOT NULL, PARM_COMMENT VARCHAR2(1000));

CREATE TABLE SIZING_TABLE_LENGTH (CFG_TYPE VARCHAR2(30) NOT NULL,CFG_NAME VARCHAR2(100) NOT NULL,TABLE_NAME VARCHAR2(30) NOT NULL,CREATED_DTM DATE NOT NULL, VALUE NUMBER );

CREATE TABLE SIZING_OBJECTS(CFG_TYPE VARCHAR2(30) NOT NULL,CFG_NAME VARCHAR2(100) NOT NULL,STATID VARCHAR2(30), SEGMENT_TYPE VARCHAR2(30) NOT NULL,SEGMENT_NAME VARCHAR2(30) NOT NULL,TABLESPACE_NAME VARCHAR2(30) NOT NULL,  USED_BYTES NUMBER ,ALLOC_BYTES NUMBER);


CREATE TABLE TMP_SUB_LIST (SUB_ID NUMBER);
CREATE UNIQUE INDEX TMP_SUB_LIST_PK ON TMP_SUB_LIST(SUB_ID);

CREATE TABLE TMP_ORDR_LIST (SUB_ORDR_ID NUMBER);
CREATE UNIQUE INDEX TMP_ORDR_LIST_PK ON TMP_ORDR_LIST(SUB_ORDR_ID);

EXEC dbms_stats.create_stat_table(user,'SIGMA_STATS');
