//========================================================================
//FILE INFO: $Id: ServiceImpl.java,v 1.10 2012/03/28 09:35:19 sukhadak Exp $
//
//REVISION HISTORY
//* Based on CVS log
//========================================================================

package com.sigma.samp.shelf.jeaProtocols.netmanagerSoapProtocol.ReceiverWS;

import com.sigma.hframe.jlog.AlarmCategory;
import com.sigma.hframe.jlog.AlarmLevel;
import com.sigma.hframe.jlog.Log;
import com.sigma.jea.adpttask.AdptTask;
import com.sigma.jea.cfgdata.AdptGlobals;
import com.sigma.jea.flow.AsyncFlow;
import com.sigma.jea.flow.AsyncReplyException;
import com.sigma.jea.util.PropUtil;
import com.sigma.vframe.sbsmp.jea.TaskExecException;
import com.sun.org.apache.xpath.internal.CachedXPathAPI;

import java.io.ByteArrayInputStream;
import java.io.StringReader;
import java.io.UnsupportedEncodingException;

import static javax.xml.XMLConstants.W3C_XML_SCHEMA_NS_URI;
import javax.xml.validation.Schema;
import javax.xml.validation.SchemaFactory;
import javax.xml.ws.Holder;
import javax.xml.ws.Provider;
import javax.xml.ws.ServiceMode;
import javax.xml.ws.WebServiceProvider;
import javax.xml.ws.soap.SOAPFaultException;
import javax.xml.ws.BindingType;
import javax.xml.transform.Source;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.stream.StreamResult;
import javax.xml.transform.stream.StreamSource;
import org.xml.sax.InputSource;
import javax.xml.namespace.QName;
import org.w3c.dom.*;
import javax.xml.xpath.*;
import javax.xml.parsers.*;

import java.io.IOException;
import org.xml.sax.SAXException;

import java.net.URL;
import java.util.ArrayList;
import java.util.Properties;

/**
 * This class was generated by the JAX-WS RI. Oracle JAX-WS 2.1.3-06/19/2008
 * 07:03 PM(bt) Generated source version: 2.1
 * 
 */

@ServiceMode(value = javax.xml.ws.Service.Mode.PAYLOAD)
@WebServiceProvider(portName = "Service", serviceName = "Service", targetNamespace = "http://tempuri.org/ns2.xsd/Service.wsdl", wsdlLocation = "/wsdls/NetmanagerReceiver.wsdl")
// @BindingType("http://schemas.xmlsoap.org/wsdl/soap/http")
@BindingType("http://java.sun.com/xml/ns/jaxws/2003/05/soap/bindings/HTTP/")
public class ServiceImpl implements Provider<Source>, ServicePortType {

    private static Log log = new Log(ServiceImpl.class.getName());
    private final String OPERATION_TYPE_PATH = "//OperationType";
    private final String NE_NAME_PATH = "//NEName";
    private final String MATED_NAME_PATH = "//MatedName";
    private final String NP_ENTRY_QUERY_RESULT_PATH = "//NPEntryQueryResult";
    private final String NP_JOB_STATE_PATH = "//NPJobState";
    private final String LOG_MSG_PATH = "//Message";
    private final String LOG_ID_PATH = "//Id";
    private final String JOB_ID_PATH = "*[local-name()='ExecuteAsynchronousJob']/*[local-name()='str-xml-response']/*"
            + "[local-name()='Job']/*[local-name()='Id']";
    private final String EVENT = "Event";
    private final String LOG = "Log";

    public ServiceImpl() {

    }
    public String decodeRequest(String request){
        request=request.replaceAll("&lt;", "<");
        request=request.replaceAll("&amp;", "&");
        request=request.replaceAll("&gt;", ">");
        request=request.replaceAll("&apos;", "\\");
        request=request.replaceAll("&quot;", "\"");
        return request;
    }
    public Source invoke(Source request) {

        if (log.isTraceLevel(3))
            log.trace(3, "Inside invoke()");
        String xmlRequest = "unkown";
        String xmlResponse = new String("Success");
        ArrayList<String> npJobFinalStates = new ArrayList<String>();
        npJobFinalStates.add("EXECUTED");
        npJobFinalStates.add("ABORTED");
        npJobFinalStates.add("FAILED");
        npJobFinalStates.add("PARTIALLY EXECUTED");

        try {
            TransformerFactory factory = TransformerFactory.newInstance();
            Transformer transformer = factory.newTransformer();
            java.io.ByteArrayOutputStream os = new java.io.ByteArrayOutputStream();
            transformer.transform(request, new StreamResult(os));
            xmlRequest = os.toString();
            try {
                xmlRequest = new String(xmlRequest.getBytes("ISO-8859-1"), "utf-8");
                if (log.isTraceLevel(3))
                    log.trace(3, "Received Async Response:\n" + xmlRequest);
                xmlRequest =decodeRequest(xmlRequest);
                if (log.isTraceLevel(3))
                    log.trace(3, "Decoded Received Async Response:\n" + xmlRequest);

                DocumentBuilderFactory domFactory = DocumentBuilderFactory.newInstance();
                domFactory.setNamespaceAware(true);
                DocumentBuilder builder = domFactory.newDocumentBuilder();

                Document doc = builder.parse(new ByteArrayInputStream(xmlRequest.getBytes()));
                XPath xpath = XPathFactory.newInstance().newXPath();
                CachedXPathAPI xPathAPI = new CachedXPathAPI();

                String operationType = xPathAPI.eval(doc, OPERATION_TYPE_PATH).str();
                log.log("Value of Operation Type: " + operationType);

                if (operationType != null && operationType.equals(EVENT)) {
                    boolean respFlag = false;
                    String neName = xPathAPI.eval(doc, NE_NAME_PATH).str();
                    log.log("Value of NE Name: " + neName);
                    String matedName = xPathAPI.eval(doc, MATED_NAME_PATH).str();
                    log.log("Value of Mated Name: " + matedName);
                    String npEntryQueryResult = xPathAPI.eval(doc, NP_ENTRY_QUERY_RESULT_PATH).str();
                    log.log("Value of NP Entry Query Result: " + npEntryQueryResult);

                    /*
                     * if NPEntryQueryResult tag is found in the notification,
                     * consider it as final response and complete the task
                     */
                    if (npEntryQueryResult != "") {
                        log.log("NPEntryQueryResult tag found in the notification");
                        String jobId = xPathAPI.eval(doc, JOB_ID_PATH).str();
                        log.log("Value of Job Id: " + jobId);

                        AsyncFlow flow = null;
                        Properties replyParms = new Properties();
                        replyParms.put("adapter_status", "completed");
                        replyParms.put("xml_response", xmlRequest);
                        try {
                            flow = (AsyncFlow) AdptGlobals.getFlowFactory().getFlow();
                            if (log.isTraceLevel(3))
                                log.trace(3, "Flow value:" + flow);
                            try {
                                if (flow != null) {
                                    AdptTask t1 =
                                            flow.processAsyncReplyTask(jobId, PropUtil.properties2HashMap(replyParms));
                                    log.log("Task updated sucessfully..");
                                }
                            } catch (AsyncReplyException e) {
                                // log.alarm(AlarmLevel.eError,
                                // AlarmCategory.eAppl, e.getMessage(), "", e);
                                if (log.isTraceLevel(3))
                                    log.trace(3, "AsyncReplyException occured: ", e);
                                log.log("Could not update task due to AsyncReplyException,"
                                        + " ignoring the received response");
                            } catch (TaskExecException e) {
                                // log.alarm(AlarmLevel.eError,
                                // AlarmCategory.eAppl, e.getMessage(), "", e);
                                if (log.isTraceLevel(3))
                                    log.trace(3, "TaskExecException occured: ", e);
                                log.log("Could not update task due to TaskExecException, "
                                        + "ignoring the received response");
                            }

                        } catch (Exception e) {
                            log.log("Exception occured::", e);
                        }

                        return new StreamSource(new ByteArrayInputStream(xmlRequest.getBytes()));
                    }

                    // if its a non mated grp
                    if (matedName == "" || matedName == null) {
                        respFlag = true;
                        log.trace(6, "Non mated group, respFlag set to true");

                    } else { // if its a mated grp and -
                        String npJobState = xPathAPI.eval(doc, NP_JOB_STATE_PATH).str();
                        log.trace(6, "Value of NP Job State: " + npJobState);

                        // if NEName tag is absent
                        if (neName == "" || neName == null) {
                            respFlag = true;
                            log.trace(6, "Mated group and NE Name tag absent, respFlag set to true");

                        } else if (npJobFinalStates.contains(npJobState) && !npJobState.equals("EXECUTED")) {
                            // if NEName tag is present and NPJobState is having
                            // final failed state
                            respFlag = true;
                            log.trace(6, "Mated group. NE Name tag is present "
                                    + "but NPJobState is having final failed state, respFlag set to true");

                        }
                    }

                    if (respFlag == true) {
                        String npJobState = xPathAPI.eval(doc, NP_JOB_STATE_PATH).str();
                        log.log("Value of NP Job State: " + npJobState);
                        // expr = xpath.compile(JOB_ID_PATH);

                        String jobId = xPathAPI.eval(doc, JOB_ID_PATH).str();
                        log.log("Value of Job Id: " + jobId);
                        if (npJobState != null && (npJobFinalStates.contains(npJobState))) {
                            log.log("Job in final state");

                            AsyncFlow flow = null;
                            Properties replyParms = new Properties();
                            replyParms.put("adapter_status", "completed");
                            replyParms.put("xml_response", xmlRequest);
                            try {
                                flow = (AsyncFlow) AdptGlobals.getFlowFactory().getFlow();
                                if (log.isTraceLevel(3))
                                    log.trace(3, "Flow value:" + flow);
                                try {
                                    if (flow != null) {
                                        AdptTask t1 =
                                                flow.processAsyncReplyTask(jobId,
                                                        PropUtil.properties2HashMap(replyParms));
                                        log.log("Task updated sucessfully..");
                                    }
                                } catch (AsyncReplyException e) {
                                    // log.alarm(AlarmLevel.eError,
                                    // AlarmCategory.eAppl, e.getMessage(), "",
                                    // e);
                                    if (log.isTraceLevel(3))
                                        log.trace(3, "AsyncReplyException occured: ", e);
                                    log.log("Could not update task due to AsyncReplyException, "
                                            + "ignoring the received response");
                                } catch (TaskExecException e) {
                                    // log.alarm(AlarmLevel.eError,
                                    // AlarmCategory.eAppl, e.getMessage(), "",
                                    // e);
                                    if (log.isTraceLevel(3))
                                        log.trace(3, "TaskExecException occured: ", e);
                                    log.log("Could not update task due to TaskExecException, "
                                            + "ignoring the received response");
                                }

                            } catch (Exception e) {
                                log.log("Exception occured::", e);
                            }
                        } else {
                            log.log("Job not in final state, ignoring the received response");
                        }
                    }
                } else {
                    log.log("Response not of 'Event' type, ignoring the received response");
                    if (operationType != null && operationType.equals(LOG)) {
                        log.log("Operation type: " + operationType);
                    }
                    String logMsg = xPathAPI.eval(doc, LOG_MSG_PATH).str();
                    log.log("Log Message: " + logMsg);
                    String logId = xPathAPI.eval(doc, LOG_ID_PATH).str();
                    log.log("Job Id: " + logId);
                    String logNEName = xPathAPI.eval(doc, NE_NAME_PATH).str();
                    log.log("NEName: " + logNEName);

                }

            } catch (UnsupportedEncodingException e) {
                // TODO Auto-generated catch block
                log.log("UnsupportedEncodingException occured:", e);
            }

        } catch (Exception e) {
            log.log("Exception occured:", e);
        }

        return new StreamSource(new ByteArrayInputStream(xmlRequest.getBytes()));

    }

    @Override
    public long connect(String applnname, String user, String usergroup, long publicKeyN, long publicKeyK,
            String password, String terminal) {
        // TODO Auto-generated method stub
        return 0;
    }

    @Override
    public void getPublicKey(Holder<Long> publicKeyN, Holder<Long> publicKeyK) {
        // TODO Auto-generated method stub

    }

    @Override
    public String executeSynchronousJob(long sessionid, String strXmlRequest) {
        // TODO Auto-generated method stub
        return null;
    }

    @Override
    public void executeAsynchronousJob(long sessionid, String strXmlRequest, String strXmlResponse, String strJobId) {
        // TODO Auto-generated method stub

    }

    @Override
    public boolean pingSession(long sessionid) {
        // TODO Auto-generated method stub
        return false;
    }

    @Override
    public boolean pingServer(String applnname) {
        // TODO Auto-generated method stub
        return false;
    }

    @Override
    public boolean closeSession(long sessionid) {
        // TODO Auto-generated method stub
        return false;
    }

}
